{
  "name": "@doeixd/opencode-ralph-rlm",
  "version": "0.3.10",
  "description": "Ralph RLM v0.2: OpenCode supervisor provider + loop engine + worker plugin",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/ralph-rlm.js",
  "bin": {
    "opencode-ralph-rlm": "./dist/opencode-ralph-rlm.js"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/ralph-rlm.js",
    "./engine": {
      "types": "./packages/engine/dist/index.d.ts",
      "import": "./packages/engine/dist/index.js"
    },
    "./worker-plugin": {
      "types": "./packages/worker-plugin/dist/index.d.ts",
      "import": "./packages/worker-plugin/dist/index.js"
    },
    "./provider": "./packages/provider/.output/server/index.mjs"
  },
  "files": [
    "dist",
    "packages/engine/dist",
    "packages/worker-plugin/dist",
    "packages/provider/.output",
    ".opencode/plugins",
    "skills",
    "dist/opencode-ralph-rlm.js",
    "bin/ralph-serve.ts",
    "docs/INSTALLATION.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ralph-serve": "bun run bin/ralph-serve.ts",
    "build": "bun run build:engine && bun run build:provider && bun run build:worker-plugin && bun run build:plugin && bun run build:cli",
    "build:engine": "bun --cwd=packages/engine run build",
    "build:provider": "bun --cwd=packages/provider run build",
    "build:worker-plugin": "bun --cwd=packages/worker-plugin run build",
    "build:plugin": "bun build .opencode/plugins-legacy/ralph-rlm.ts --outfile dist/ralph-rlm.js --target bun --format esm --external @opencode-ai/plugin",
    "build:cli": "bun build bin/opencode-ralph-rlm.ts --outfile dist/opencode-ralph-rlm.js --target node --format esm --external nitro",
    "typecheck": "tsc -p tsconfig.plugin.json --noEmit && tsc -p tsconfig.legacy-plugin.json --noEmit && bun --cwd=packages/engine run typecheck && bun --cwd=packages/provider run typecheck && bun --cwd=packages/worker-plugin run typecheck",
    "typecheck:plugin": "tsc -p tsconfig.plugin.json --noEmit",
    "typecheck:legacy-plugin": "tsc -p tsconfig.legacy-plugin.json --noEmit",
    "typecheck:engine": "bun --cwd=packages/engine run typecheck",
    "typecheck:provider": "bun --cwd=packages/provider run typecheck",
    "verify": "bun run bin/verify.ts",
    "e2e-smoke": "bun run bin/e2e-smoke.ts",
    "publish:npm": "bun run bin/publish-npm.ts",
    "spawn-proof": "bun run --cwd packages/engine spawn-proof",
    "prepublishOnly": "bun run build",
    "release": "npm run release:patch",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agent",
    "loop",
    "ralph",
    "rlm",
    "recursive-language-model"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doeixd/opencode-ralph-rlm"
  },
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "optionalDependencies": {
    "@ff-labs/fff-node": "^0.9.6"
  },
  "devDependencies": {
    "@doeixd/opencode-ralph-rlm-engine": "workspace:*",
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*",
    "@types/node": "^22.0.0",
    "effect": "^3.13.0",
    "typescript": "^5.7.0"
  }
}
